spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
hibernate.show_sql=true

# DATA REST url path
spring.data.rest.basePath=/api
